<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<title>KUCSA</title>
		<!-- Bootstrap CSS -->
		<!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"
		/>

		<!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
		<!-- https://cdnjs.com/libraries/font-awesome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
		/>

		<style>
			body {
				background-color: #0d0d0d;
				color: whitesmoke;
				font-family: 'Arial', sans-serif;
			}

			.neon-confirm-button {
				background-color: #39ff14 !important; /* Neon green background */
				color: #1a1a1a !important; /* Dark text */
				border: none !important;
				border-radius: 5px !important;
				font-weight: bold !important;
				padding: 10px 20px !important;
				margin-right: 10px !important;
			}

			.neon-confirm-button:hover {
				background-color: #2cc70d !important; /* Slightly darker neon green on hover */
			}

			.neon-deny-button {
				background-color: #1a1a1a !important; /* Dark background */
				color: whitesmoke !important;
				border: 2px solid red !important; /* Neon green border */
				border-radius: 5px !important;
				font-weight: bold !important;
				padding: 10px 20px !important;
			}

			.neon-deny-button:hover {
				background-color: red !important; /* Neon green background on hover */
				color: whitesmoke !important; /* Dark text on hover */
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
